Requirement already satisfied: transformers in ./saurav-env/lib/python3.13/site-packages (4.55.0)
Requirement already satisfied: kernels in ./saurav-env/lib/python3.13/site-packages (0.9.0)
Requirement already satisfied: torch==2.6.0 in ./saurav-env/lib/python3.13/site-packages (2.6.0)
Requirement already satisfied: filelock in ./saurav-env/lib/python3.13/site-packages (from torch==2.6.0) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./saurav-env/lib/python3.13/site-packages (from torch==2.6.0) (4.14.1)
Requirement already satisfied: networkx in ./saurav-env/lib/python3.13/site-packages (from torch==2.6.0) (3.5)
Requirement already satisfied: jinja2 in ./saurav-env/lib/python3.13/site-packages (from torch==2.6.0) (3.1.6)
Requirement already satisfied: fsspec in ./saurav-env/lib/python3.13/site-packages (from torch==2.6.0) (2025.7.0)
Requirement already satisfied: setuptools in ./saurav-env/lib/python3.13/site-packages (from torch==2.6.0) (80.9.0)
Requirement already satisfied: sympy==1.13.1 in ./saurav-env/lib/python3.13/site-packages (from torch==2.6.0) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./saurav-env/lib/python3.13/site-packages (from sympy==1.13.1->torch==2.6.0) (1.3.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./saurav-env/lib/python3.13/site-packages (from transformers) (0.34.4)
Requirement already satisfied: numpy>=1.17 in ./saurav-env/lib/python3.13/site-packages (from transformers) (2.3.1)
Requirement already satisfied: packaging>=20.0 in ./saurav-env/lib/python3.13/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./saurav-env/lib/python3.13/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in ./saurav-env/lib/python3.13/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in ./saurav-env/lib/python3.13/site-packages (from transformers) (2.32.4)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./saurav-env/lib/python3.13/site-packages (from transformers) (0.21.4)
Requirement already satisfied: safetensors>=0.4.3 in ./saurav-env/lib/python3.13/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in ./saurav-env/lib/python3.13/site-packages (from transformers) (4.67.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./saurav-env/lib/python3.13/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (1.1.5)
Requirement already satisfied: MarkupSafe>=2.0 in ./saurav-env/lib/python3.13/site-packages (from jinja2->torch==2.6.0) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./saurav-env/lib/python3.13/site-packages (from requests->transformers) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./saurav-env/lib/python3.13/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./saurav-env/lib/python3.13/site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./saurav-env/lib/python3.13/site-packages (from requests->transformers) (2025.7.14)
